{
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "rulers":
  [
    50,
    72,
    80,
    120
  ],
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
