{
  "repo": "SublimeClipboardManager",
  "name": "Clipboard Manager",
  "description": "A version of the Sublime Text 2 plugin at <http://www.sublimetext.com/forum/viewtopic.php?f=5&t=2260&start=0> that makes for TextMate-like clipboard history.",
  "author": "AJ Palkovic (ajpalkovic), Martin Aspeli (optilude) and Colin Thomas-Arnold (colinta)",
  "homepage": "https://gist.github.com/1590661"
}