<snippet>
	<content><![CDATA[<keygen keytype="rsa">$1</keygen>%0]]></content>
	<tabTrigger>keygen</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;keygen&gt;</description>
	<scope>text.html</scope>
</snippet>
