<snippet>
	<content><![CDATA[<select name="$1"${2:${3: multiple}}>
	${4:<option${5: value="$6"}>$7</option>}$8
	option$9
</select>$0]]></content>
	<tabTrigger>select</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;select&gt;</description>
	<scope>text.html</scope>
</snippet>
