<?xml version="1.0"?>
<!-- Underscore 1.4.2 -->
<snippet>
  <content><![CDATA[_(${1:object}).keys()]]></content>
  <tabTrigger>_keys</tabTrigger>
  <scope>source.js</scope>
  <description>Underscore _.keys()</description>
</snippet>
