<?xml version="1.0"?>
<!-- Underscore 1.4.2 -->
<snippet>
  <content><![CDATA[_(${1:object}).isBoolean()]]></content>
  <tabTrigger>_isBoolean</tabTrigger>
  <scope>source.js</scope>
  <description>Underscore _.isBoolean()</description>
</snippet>
