<?xml version="1.0"?>
<!-- Underscore 1.4.2 -->
<snippet>
  <content><![CDATA[_(${1:array}).last(${2:[n]})]]></content>
  <tabTrigger>_last</tabTrigger>
  <scope>source.js</scope>
  <description>Underscore _.last()</description>
</snippet>
