<?xml version="1.0"?>
<!-- Underscore 1.4.2 -->
<snippet>
  <content><![CDATA[_(${1:obj}).chain()]]></content>
  <tabTrigger>_chain</tabTrigger>
  <scope>source.js</scope>
  <description>Underscore _.chain()</description>
</snippet>
