<?xml version="1.0"?>
<!-- Underscore 1.4.2 -->
<snippet>
  <content><![CDATA[_(${1:list}).invoke(${2:methodName}${3:, [*arguments]})]]></content>
  <tabTrigger>_invoke</tabTrigger>
  <scope>source.js</scope>
  <description>Underscore _.invoke()</description>
</snippet>
