<?xml version="1.0"?>
<!-- Underscore 1.4.2 -->
<snippet>
  <content><![CDATA[_(${1:*arrays}).zip()]]></content>
  <tabTrigger>_zip</tabTrigger>
  <scope>source.js</scope>
  <description>Underscore _.zip()</description>
</snippet>
