<snippet>
	<content><![CDATA[<script src="https://ajax.googleapis.com/ajax/libs/swfobject/${1:2.2}/swfobject.js"></script>$0]]></content>
	<tabTrigger>ajax</tabTrigger>
	<description>Google AJAX Libraries: SWFObject</description>
	<scope>source.php,text.html</scope>
</snippet>
