<snippet>
	<content><![CDATA[<script src="http://ajax.googleapis.com/ajax/libs/dojo/${1:1.6.1}/dojo/dojo.xd.js${2:.uncompressed.js}"></script>$0]]></content>
	<description>Google AJAX Libraries: Dojo</description>
	<scope>text.html</scope>
	<scope>source.php,text.html</scope>
</snippet>
