<snippet>
    <content><![CDATA[
describe "${1:suite}", ->
	$2
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>des</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.coffee</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Describe</description>
</snippet>