<snippet>
    <content><![CDATA[
describe('${1:suite}', function () {
	$2
});$0
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>describe</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Describe</description>
</snippet>