<snippet>
	<content><![CDATA[<div$1>
	$2
</div>$0]]></content>
	<tabTrigger>div</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;div&gt;</description>
	<scope>text.html</scope>
</snippet>

