<snippet>
	<content><![CDATA[
<figure>
	${1:<figcaption>${2:explanatory caption}</figcaption>}
	$3
</figure>$0]]></content>
	<tabTrigger>figure</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;figure&gt;</description>
	<scope>text.html</scope>
</snippet>
