<snippet>
	<content><![CDATA[<source src="$1"${2:${3: type="$4"}${5: media="$6"}}>$0]]></content>
	<tabTrigger>source</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;source&gt;</description>
	<scope>text.html</scope>
</snippet>
