[
	// Uncomment to enable.
	// {
	// 	"keys": ["ctrl+shift+end"],
	// 	"command": "move_tab",
	// 	"args": { "position": "999" }
	// },
	// {
	// 	"keys": ["ctrl+shift+home"],
	// 	"command": "move_tab",
	// 	"args": { "position": "0" }
	// },
	{
		"keys": ["ctrl+shift+pageup"],
		"command": "move_tab",
		"args": { "position": "-1" }
	},
	{
		"keys": ["ctrl+shift+pagedown"],
		"command": "move_tab",
		"args": { "position": "+1" }
	}
]
