[
	// Uncomment to enable.
	// {
	// 	"keys": ["super+alt+shift+down"],
	// 	"command": "move_tab",
	// 	"args": { "position": "999" }
	// },
	// {
	// 	"keys": ["super+alt+shift+up"],
	// 	"command": "move_tab",
	// 	"args": { "position": "0" }
	// },
	{
		"keys": ["super+alt+shift+left"],
		"command": "move_tab",
		"args": { "position": "-1" }
	},
	{
		"keys": ["super+alt+shift+right"],
		"command": "move_tab",
		"args": { "position": "+1" }
	}
]
