<snippet>
	<content><![CDATA[<cite>$1</cite>$0]]></content>
	<tabTrigger>cite</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;cite&gt;</description>
	<scope>text.html</scope>
</snippet>
