<snippet>
	<content><![CDATA[<code>$1</code>$0]]></content>
	<tabTrigger>code</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;code&gt;</description>
	<scope>text.html</scope>
</snippet>
