<snippet>
	<content><![CDATA[<span>$1</span>$0]]></content>
	<tabTrigger>span</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;span&gt;</description>
	<scope>text.html</scope>
</snippet>
