<snippet>
	<content><![CDATA[<section$1>
	$2
</section>$0]]></content>
	<tabTrigger>section</tabTrigger>
  <scope>source.php,text.html</scope>
	<description>&lt;section&gt;</description>
	<scope>text.html</scope>
</snippet>
